
SECRET_KEY=cambia-esto-por-un-valor-largo-aleatorio
ACCESS_TOKEN_EXPIRE_MINUTES=120
DATABASE_URL=sqlite+aiosqlite:///./app/app.db
NESSIE_API_KEY=
NESSIE_BASE_URL=http://api.nessieisreal.com
FRONTEND_DIR=../
